{
  "rules": {
    "no-with": 2,
    "template-curly-spacing": ["error", "always"],
    "max-len": [
      2,
      250
    ],
    "no-undef": "off",
    "no-extra-semi": ["error"],
    "no-empty":["error"],
    "multiline-comment-style": ["error", "starred-block"],
    "linebreak-style": ["error", "unix"],
    "no-unused-vars": ["error"],
    "no-trailing-spaces": ["error"],
    "no-console": ["warn",{
      "allow": ["warn","error"]
    }],
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ]
  },
  "env": {
    "es6": true
}
}
